spring.application.name=product


# Server
server.port=8080

## Local database config
#spring.datasource.url=jdbc:postgresql://product-db:5432/product_database
#spring.datasource.username=myuser
#spring.datasource.password=secret
#
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.batch.jdbc.initialize-schema=always
#
##rabbit
#spring.rabbitmq.host=rabbitmq_go_net
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest



spring.datasource.url=jdbc:postgresql://localhost:5433/product_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.product-out-0.destination=product-exchanges
spring.cloud.stream.bindings.client-out-0.destination=client-exchanges

spring.cloud.function.definition=productEventListener;clientEventListener
spring.cloud.stream.bindings.productEventListener-in-0.destination=product-exchanges
spring.cloud.stream.bindings.productEventListener-in-0.group=scheduler
spring.cloud.stream.rabbit.bindings.productEventListener-in-0.consumer.acknowledge-mode=MANUAL
#spring.cloud.stream.rabbit.bindings.productEventListener-in-0.consumer.auto-bind-dlq=true



spring.cloud.stream.bindings.clientEventListener-in-0.destination=client-exchanges
spring.cloud.stream.bindings.clientEventListener-in-0.group=scheduler
spring.cloud.stream.rabbit.bindings.clientEventListener-in-0.consumer.acknowledge-mode=MANUAL
#spring.cloud.stream.rabbit.bindings.clientEventListener-in-0.consumer.auto-bind-dlq=true





