spring.application.name=product

# Server
server.port=8080

# Local database config
spring.datasource.url=jdbc:postgresql://product-db:5432/product_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always

#rabbit
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# config do spring cloud stream
#order
spring.cloud.stream.bindings.productToOrderEventListener-out-0.destination=product-order-exchanges

spring.cloud.stream.bindings.orderToProductEventListener-in-0.destination=order-product-exchanges

spring.cloud.stream.bindings.orderToProductEventListener-in-0.group=order-product-group
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.max-concurrency=3
#cliente
spring.cloud.stream.bindings.productToClientEventListener-out-0.destination=product-client-exchanges
spring.cloud.stream.bindings.clientToProductEventListener-in-0.destination=client-product-exchanges
spring.cloud.stream.bindings.clientToProductEventListener-in-0.group=client-product-group
spring.cloud.stream.rabbit.bindings.clientToProductEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.clientToProductEventListener-in-0.consumer.max-concurrency=3
#delivery
spring.cloud.stream.bindings.productToDeliveryEventListener-out-0.destination=product-delivery-exchanges
spring.cloud.stream.bindings.deliveryToProductEventListener-in-0.destination=delivery-product-exchanges
spring.cloud.stream.bindings.deliveryToProductEventListener-in-0.group=delivery-product-group
spring.cloud.stream.rabbit.bindings.deliveryToProductEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.deliveryToProductEventListener-in-0.consumer.max-concurrency=3
# Durability Configuration
spring.cloud.stream.rabbit.bindings.productToClientEventListener-out-0.producer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.clientToProductEventListener-in-0.consumer.exchange-durable=true

spring.cloud.stream.rabbit.bindings.productToDeliveryEventListener-out-0.producer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.deliveryToProductEventListener-in-0.consumer.exchange-durable=true

spring.cloud.stream.rabbit.bindings.productToOrderEventListener-out-0.producer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.exchange-durable=true

# Configuracao da Dead Letter Queue (DLQ)
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.dead-letter-queue-name=order-product-exchanges.dlq
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.dlq-dead-letter-exchange=order-product-exchanges-dlq
spring.cloud.stream.bindings.orderToProductEventListener-in-0.consumer.max-attempts=1
spring.cloud.stream.bindings.orderToProductEventListener-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.orderToProductEventListener-in-0.consumer.back-off-multiplier=2.0

# Definicao das funcoes
spring.cloud.function.definition=orderToProductEventListener;productToClientEventListener;productToDeliveryEventListener