spring.application.name=product
# Server
server.port=8080
# Local database config
spring.datasource.url=jdbc:postgresql://product-db:5432/product_database
spring.datasource.username=myuser
spring.datasource.password=secret
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=always
#rabbit
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# config do spring cloud stream
#product
spring.cloud.stream.bindings.productToOrderEventListener-out-0.destination=product-order-exchanges
spring.cloud.stream.bindings.orderToProductEventListener-in-0.destination=order-product-exchanges
spring.cloud.stream.bindings.orderToProductEventListener-in-0.group=order-product-group
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.orderToProductEventListener-in-0.consumer.max-concurrency=3
#cliente
spring.cloud.stream.bindings.clientEventListener-out-0.destination=client-exchanges
spring.cloud.stream.bindings.clientEventListener-in-0.destination=client-exchanges
spring.cloud.stream.bindings.clientEventListener-in-0.group=client-group
spring.cloud.stream.rabbit.bindings.clientEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.clientEventListener-in-0.consumer.max-concurrency=3
#orde
spring.cloud.stream.bindings.orderEventListener-in-0.destination=order-exchanges
spring.cloud.stream.bindings.orderEventListener-in-0.group=order-group
spring.cloud.stream.rabbit.bindings.orderEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.orderEventListener-in-0.consumer.max-concurrency=3
spring.cloud.stream.bindings.orderEventListener-out-0.destination=order-exchanges
# Definicao das funcoes
spring.cloud.function.definition=productEventListener;clientEventListener;orderEventListener