spring.application.name=Delivery

# Server
server.port=8080

# Local database config
spring.datasource.url=jdbc:postgresql://delivery-db:5432/delivery
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbit
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Stream config
# Order
spring.cloud.stream.bindings.deliveryToOrderEventListener-out-0.destination=delivery-order-exchanges
spring.cloud.stream.bindings.orderToDeliveryEventListener-in-0.destination=order-delivery-exchanges
spring.cloud.stream.bindings.orderToDeliveryEventListener-in-0.group=order-delivery-group
spring.cloud.stream.rabbit.bindings.orderToDeliveryEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.orderToDeliveryEventListener-in-0.consumer.max-concurrency=3

# Function definitions
spring.cloud.function.definition=orderToDeliveryEventListener