spring.application.name=client


# Server
server.port=8080

# Local database config
spring.datasource.url=jdbc:postgresql://client-db:5432/client_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#rabbit
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Spring Cloud Stream config
# Order
spring.cloud.stream.bindings.clientToOrderEventListener-out-0.destination=client-order-exchanges
spring.cloud.stream.bindings.orderToClientEventListener-in-0.destination=order-client-exchanges
spring.cloud.stream.bindings.orderToClientEventListener-in-0.group=order-client-group
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.max-concurrency=3

# Durability Configuration
spring.cloud.stream.rabbit.bindings.clientToOrderEventListener-out-0.producer.exchange-durable=true
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.exchange-durable=true
# Configuracao da Dead Letter Queue (DLQ)
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.dead-letter-queue-name=order-delivery-exchanges.dlq
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.dlq-ttl=5000
spring.cloud.stream.rabbit.bindings.orderToClientEventListener-in-0.consumer.dlq-dead-letter-exchange=order-delivery-exchanges-dlq
spring.cloud.stream.bindings.orderToDeliveryEventListener-in-0.consumer.max-attempts=1
spring.cloud.stream.bindings.orderToDeliveryEventListener-in-0.consumer.back-off-max-interval=10000
spring.cloud.stream.bindings.orderToDeliveryEventListener-in-0.consumer.back-off-multiplier=2.0
# Function definitions
spring.cloud.function.definition=orderToClientEventListener

