spring.application.name=OrderManagement

# Server
server.port=8080

# Local database config
spring.datasource.url=jdbc:postgresql://order-db:5432/order_database
spring.datasource.username=myuser
spring.datasource.password=secret

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Rabbit config
spring.rabbitmq.host=rabbitmq_go_net
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Spring Cloud Stream config
# Product
spring.cloud.stream.bindings.orderToProductEventListener-out-0.destination=order-product-exchanges
spring.cloud.stream.bindings.productToOrderEventListener-in-0.destination=product-order-exchanges
spring.cloud.stream.bindings.productToOrderEventListener-in-0.group=product-order-group
spring.cloud.stream.rabbit.bindings.productToOrderEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.productToOrderEventListener-in-0.consumer.max-concurrency=3
# Client
spring.cloud.stream.bindings.orderToClientEventListener-out-0.destination=order-client-exchanges
spring.cloud.stream.bindings.clientToOrderEventListener-in-0.destination=client-order-exchanges
spring.cloud.stream.bindings.clientToOrderEventListener-in-0.group=client-order-group
spring.cloud.stream.rabbit.bindings.clientToOrderEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.clientToOrderEventListener-in-0.consumer.max-concurrency=3
#delivery
spring.cloud.stream.bindings.orderToDeliveryEventListener-out-0.destination=order-delivery-exchanges
spring.cloud.stream.bindings.deliveryToOrderEventListener-in-0.destination=delivery-order-exchanges
spring.cloud.stream.bindings.deliveryToOrderEventListener-in-0.group=delivery-order-group
spring.cloud.stream.rabbit.bindings.deliveryToOrderEventListener-in-0.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.deliveryToOrderEventListener-in-0.consumer.max-concurrency=3

# Function definitions
spring.cloud.function.definition=productToOrderEventListener;orderToClientEventListener;orderToDeliveryEventListener